<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="javascript exercise note">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Exercise Panel</title>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">

  </style>
</head>

<body>
  <div id="m-body">
    <!-- system code so don't touch here.... -->
    <h2>
      Javascript Exercise :
      <input type="checkbox" id="checkbox" class="checkbox" />
    </h2>

    <h3 class="sub_title"></h3>
    <div class="round_circel"></div>
    <!-- system code so don't touch here.... -->


    <div id="demo" class="demo"></div>

  </div>
  <!-- system js file so don't touch here... -->
  <script src="js/data.js"></script>
  <script src="js/app.js"></script>
  <script src="test.js"></script>
  <!-- system js file so don't touch here... -->
</body>

</html>